Повторяй за мной 2 🔁
Напишите программу, которая принимает через стандартный поток ввода (команда input()) три строки, а затем выводит их в обратной последовательности, каждую на отдельной строке.

Формат входных данных
На вход программе подаются три строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести введённые строки в обратной последовательности, каждую на отдельной строке.


решение задачи 8

str1 = input()
str2 = input()
str3 = input()

print(str3)
print(str2)
print(str1)
